# ShopHub-Startup-Template

./: myshop.sln
BLL/: BLL.csproj
BLL/DTOs/: CategoryDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs
BLL/Mapping/: MappingProfile.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/IRepositories/: ICategoryRepository .cs  IGenericRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository.cs  IProductRepository .cs  IProductRepository.cs  IShoppingCartRepository.cs
DAL/Migrations/: 20260718140339_init.Designer.cs  20260718140339_init.cs  20260719143022_editOnApplicationUser.Designer.cs  20260719143022_editOnApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository .cs  OrderDetailRepository.cs  OrderHeaderRepository .cs  ProductRepository .cs  ShoppingCartRepository .cs
DAL/SeedData/: SeedData.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopHub-Startup-Template-BLL/: Class1.cs  ShopHub-Startup-Template-BLL.csproj
ShopHub-Startup-Template-DAL/: Class1.cs  ShopHub-Startup-Template-DAL.csproj
myshop.Web/: Program.cs  myshop.Web.csproj
myshop.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
myshop.Web/ViewModels/: LoginVM.cs  ProductVM.cs  RegisterVM.cs
myshop.Web/Views/: _ViewImports.cshtml
myshop.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+4 files in other folders)
